Stack trace:
Frame         Function      Args
0007FFFFBBB0  00021005FEBA (000210285F48, 00021026AB6E, 000000000000, 0007FFFFAAB0) msys-2.0.dll+0x1FEBA
0007FFFFBBB0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE88) msys-2.0.dll+0x67F9
0007FFFFBBB0  000210046832 (000210285FF9, 0007FFFFBA68, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBB0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFBBB0  0002100690B4 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFBE90  00021006A49D (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCEC260000 ntdll.dll
7FFCEA020000 KERNEL32.DLL
7FFCE9C50000 KERNELBASE.dll
7FFCE60F0000 apphelp.dll
7FFCEB7D0000 USER32.dll
7FFCE97B0000 win32u.dll
7FFCEA950000 GDI32.dll
7FFCE95D0000 gdi32full.dll
7FFCE97E0000 msvcp_win.dll
000210040000 msys-2.0.dll
7FFCE9480000 ucrtbase.dll
7FFCEADD0000 advapi32.dll
7FFCEAE90000 msvcrt.dll
7FFCEB470000 sechost.dll
7FFCEB170000 RPCRT4.dll
7FFCE89E0000 CRYPTBASE.DLL
7FFCE9710000 bcryptPrimitives.dll
7FFCEA910000 IMM32.DLL
